ExplorerClient/Gui/View/AdminPanelView.xaml

<Window x:Class="ExplorerClient.Gui.View.AdminPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExplorerClient.Gui.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="AdminWindow"
        Title="Панель администратора"
        Icon="../image/Settings-52.png"
        Width="593.353"
        Height="363.426"
        Loaded="AdminWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="0,0,2,1">
        <TabControl x:Name="TabCtrlAdminPanel"
                    Margin="0,3,0,0"
                    Background="White">
            <TabItem Header="Пользователи">
                <Grid Background="White">
                    <GroupBox x:Name="GbNewUser"
                              Height="296"
                              Margin="10,0"
                              VerticalAlignment="Top"
                              Header="Добавить пользователя">
                        <Grid>
                            <Label x:Name="LbName"
                                   Width="125"
                                   Height="28"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Имя пользователя" />
                            <TextBox x:Name="TbName"
                                     Height="23"
                                     Margin="15,42,10,0"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap" />
                            <Label x:Name="LbLogin"
                                   Width="125"
                                   Height="28"
                                   Margin="10,70,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Логин" />
                            <TextBox x:Name="TbLogin"
                                     Height="23"
                                     Margin="15,100,10,0"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap" />
                            <Label x:Name="LbPass"
                                   Width="125"
                                   Height="28"
                                   Margin="10,125,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Пароль" />
                            <TextBox x:Name="TbPass"
                                     Height="23"
                                     Margin="15,150,50,0"
                                     VerticalAlignment="Top" />
                            <Button x:Name="BtnGeneratePass"
                                    Width="35"
                                    Height="23"
                                    Margin="0,150,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    Click="BtnGeneratePass_Click"
                                    Content="G"
                                    ToolTip="Сгенерировать случайный пароль" />
                            <Button x:Name="BtnAddUser"
                                    Height="35"
                                    Margin="15,229,10,0"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    Click="BtnAddUser_Click"
                                    Content="Добавить пользователя" />
                            <CheckBox x:Name="CbAdmin"
                                      Width="245"
                                      Height="30"
                                      Margin="15,194,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Администратор" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Политика паролей">
                <Grid Background="White">
                    <Button x:Name="BthMustChangePass"
                            Width="214"
                            Height="45"
                            Margin="33,238,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Click="BthMustChangePass_Click"
                            Content="Экстренная смена паролей"
                            ToolTip="После следующего входа в систему каждому пользоватлелю будет необходимо сменить пароль" />
                    <TextBox x:Name="TbMiPassLength"
                             Width="214"
                             Height="23"
                             Margin="33,43,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.4,0.696"
                             Text=""
                             TextWrapping="Wrap"
                             ToolTip="Минимальное количество символов в пароле" />
                    <Label x:Name="LbPassLength"
                           Margin="33,17,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Минимальная длина пароля" />
                    <Label x:Name="LbPassPower"
                           Width="204"
                           Margin="33,66,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Сложность пароля" />
                    <RadioButton x:Name="RbSimple"
                                 Width="214"
                                 Margin="33,93,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Простой"
                                 GroupName="PassPower"
                                 ToolTip="Может состоять из любого набора символов" />
                    <RadioButton x:Name="RbPower"
                                 Width="214"
                                 Margin="33,118,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Сложный"
                                 GroupName="PassPower"
                                 ToolTip="Должен включать в себя буквы и цифры" />
                    <RadioButton x:Name="RbPowerfull"
                                 Width="214"
                                 Margin="33,143,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Очень сложный"
                                 GroupName="PassPower"
                                 ToolTip="Должен включать в себя буквы, цифры и спец.символы" />
                    <Button x:Name="BtnApplyPassParams"
                            Width="214"
                            Height="35"
                            Margin="33,177,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Click="BtnApplyPassParams_Click"
                            Content="Применить" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
