ExplorerClient/Gui/View/ChangePassView.xaml

<Window x:Class="ExplorerClient.Gui.View.ChangePassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExplorerClient.Gui.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Смена пароля"
        Width="300"
        Height="300"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <PasswordBox x:Name="PbxPass"
                     Height="25"
                     Margin="10,80,10,0"
                     VerticalAlignment="Top" />
        <PasswordBox x:Name="PbxRepPass"
                     Height="25"
                     Margin="10,140,10,0"
                     VerticalAlignment="Top" />
        <Label x:Name="LbLabel"
               Margin="10,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Введите новый пароль" />
        <Label x:Name="LbLabelCopy"
               Margin="10,109,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Повторите пароль" />
        <Button x:Name="BtnOk"
                Height="25"
                Margin="10,200,10,0"
                VerticalAlignment="Top"
                Click="BtnOk_Click"
                Content="Сохранить" />

    </Grid>
</Window>
