ExplorerClient/Gui/View/ExplorerView.xaml

<Window x:Class="ExplorerClient.Gui.View.ExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="../image/Open Folder-52.png"
        Title="Файлы"
        Width="650"
        Height="300"
        MinWidth="620"
        MinHeight="300"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="TabExplorer">
            <TabItem Width="200" Header="Общие файлы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Name="CommonBtnGrid" Grid.Row="0">
                        <Button Name="BtnDownloadCommon"
                                Width="50"
                                Margin="10,2,0,0"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="White"
                                Click="BtnDownloadCommon_Click"
                                ToolTip="Скачать">
                            <Image Margin="5" Source="../image/Download-52.png" />
                        </Button>
                        <Button Name="BtnDeleteCommon"
                                Width="50"
                                Margin="65,2,0,0"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="White"
                                Click="BtnDeleteCommon_Click"
                                ToolTip="Удалить">
                            <Image Source="../image/Delete-52.png" />
                        </Button>
                        <Button Name="BtnUpload"
                                Width="50"
                                Margin="120,2,0,0"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="White"
                                Click="BtnUpload_Click"
                                ToolTip="Загрузить новый файл">
                            <Image Margin="0" Source="../image/Upload to the Cloud-48.png" />
                        </Button>
                        <Button Name="BtnUpdateCommon"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="White"
                                Click="BtnUpdateCommon_Click"
                                ToolTip="Обновить список">
                            <Image Margin="3" Source="../image/Restart-52.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="LvCommonFiles">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150"
                                                    DisplayMemberBinding="{Binding Path=Name}"
                                                    Header="Имя" />
                                    <GridViewColumn Width="150"
                                                    DisplayMemberBinding="{Binding Path=Size}"
                                                    Header="Размер" />
                                    <GridViewColumn Width="150"
                                                    DisplayMemberBinding="{Binding Path=Owner}"
                                                    Header="Загрузил" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="200" Header="Личные файлы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Name="PrivateBtnGrid" Grid.Row="0">
                        <Border BorderBrush="Black">
                            <Grid>
                                <Button Name="BtnDownloadPrivate"
                                        Width="60"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderBrush="White"
                                        Click="BtnDownloadPrivate_Click"
                                        ToolTip="Скачать">
                                    <Image Margin="5" Source="../image/Download-52.png" />
                                </Button>
                                <Button Name="BtnDeletePrivate"
                                        Width="60"
                                        Margin="55,2,0,0"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderBrush="White"
                                        Click="BtnDeletePrivate_Click"
                                        ToolTip="Удалить">
                                    <Image Source="../image/Delete-52.png" />
                                </Button>
                                <Button Name="BtnUploadPrivate"
                                        Width="60"
                                        Margin="110,2,0,0"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderBrush="White"
                                        Click="BtnUploadPrivate_Click"
                                        ToolTip="Загрузить новый файл">
                                    <Image Source="../image/Upload to the Cloud-48.png" />
                                </Button>
                                <Button Name="BtnCheckFile"
                                        Width="60"
                                        Margin="275,2,0,0"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderBrush="White"
                                        Click="BtnCheckFile_Click"
                                        ToolTip="Проверить целостность">
                                    <Image Source="../image/Check File-52.png" Margin="3"/>
                                </Button>
                                <Button Name="BtnChKey"
                                        Width="60"
                                        Margin="165,2,0,0"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderBrush="White"
                                        Click="BtnChKey_Click"
                                        ToolTip="Сменить ключ шифрования">
                                    <Image Source="../image/Key 2-52.png" Margin="3"/>
                                </Button>
                                <Button Name="BtnShare"
                                        Width="60"
                                        Margin="220,2,0,0"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderBrush="White"
                                        Click="BtnShare_Click"
                                        ToolTip="Отправить файл другому пользователю">
                                    <Image Source="../image/Share-52.png" Margin="3"/>
                                </Button>
                                <Button Name="BtnRecalcHash"
                                        Width="60"
                                        Margin="330,2,0,0"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderBrush="White"
                                        Click="BtnRecalc_Click"
                                        ToolTip="Пересчитать хэш">
                                    <Image Source="../image/Available Updates-52.png" />
                                </Button>
                                <Button Name="BtnUpdatePrivate"
                                        Width="60"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Right"
                                        Background="White"
                                        BorderBrush="White"
                                        Click="BtnUpdatePrivate_Click"
                                        ToolTip="Обновить список">
                                    <Image Margin="3" Source="../image/Restart-52.png" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="LvPrivateFiles"
                                  BorderBrush="Black"
                                  ToolTip="Личные файлы">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Копировать" />
                                    <MenuItem Header="Вставить" />
                                    <MenuItem Header="Вырезать" />
                                    <MenuItem Header="Удалить" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Path=Name}"
                                                    Header="Имя" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Path=Size}"
                                                    Header="Размер" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Path=IsDamaged}"
                                                    Header="Поврежден" />
                                    <GridViewColumn Width="130"
                                                    DisplayMemberBinding="{Binding Path=LastDamageCheck}"
                                                    Header="Последняя проверка" />
                                    <GridViewColumn Width="130"
                                                    DisplayMemberBinding="{Binding Path=LoadTime}"
                                                    Header="Загружен" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="100"
                     Header="Новые файлы"
                     ToolTip="Файлы, полученные от других пользователей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Name="NewFilesBtnGrid" Grid.Row="0">
                        <Button Name="BtnReciveFile"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="White"
                                Click="BtnReciveFile_Click"
                                ToolTip="Принять файл">
                            <Image Source="../image/Save-52.png" Margin="3"/>
                        </Button>
                        <Button Name="BtnDeleteNewFile"
                                Width="50"
                                Margin="55,2,0,0"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="White"
                                Click="BtnDeleteNewFile_Click"
                                ToolTip="Удалить файл не принимая">
                            <Image Source="../image/Delete-52.png" />
                        </Button>
                        <Button Name="BtnUpdateNewFiles"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="White"
                                Click="BtnUpdateNewFiles_Click"
                                ToolTip="Обновить список">
                            <Image Source="../image/Restart-52.png" Margin="2" />
                        </Button>
                    </Grid>
                    <ListView Name="LvNewFiles" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=Name}"
                                                Header="Имя файла" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=From}"
                                                Header="Отправитель" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=SendTime}"
                                                Header="Время отправки" />
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Path=Comment}"
                                                Header="Комментарий" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Width="130"
                     Header="Отчеты об отправке"
                     ToolTip="Состояния отправки файлов другим пользователям">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Name="ReportsBtnGrid" Grid.Row="0">
                        <Button Name="BtnUpdateReports"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="White"
                                Click="BtnUpdateReports_Click"
                                ToolTip="Обновить список">
                            <Image Source="../image/Restart-52.png" Margin="2"/>
                        </Button>
                    </Grid>
                    <ListView Name="LvReports" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=Name}"
                                                Header="Имя файла" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=To}"
                                                Header="Получатель" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=SendTime}"
                                                Header="Время отправки" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=Recived}"
                                                Header="Принят" />
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Path=Comment}"
                                                Header="Комментарий" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Name="WaitGrid"
              Margin="100"
              Background="Azure"
              Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="Azure"
                       FontSize="20">
                Операция выполняется
            </TextBlock>
        </Grid>
    </Grid>
</Window>
