ExplorerClient/Gui/View/LoginView.xaml

<Window x:Class="ExplorerClient.Gui.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExplorerClient.Gui.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Вход в систему"
        Width="300"
        Height="300"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="BtnLogin"
                Height="26"
                Margin="51,193,45,0"
                VerticalAlignment="Top"
                Click="BtnLogin_Click"
                Content="Войти"
                RenderTransformOrigin="0.488,0.382" />
        <Label x:Name="LbLogin"
               Width="60"
               Margin="51,38,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Логин" />
        <Label x:Name="LbPass"
               Width="60"
               Margin="51,97,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Пароль" />
        <TextBox x:Name="TbLogin"
                 Height="23"
                 Margin="51,69,45,0"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="TbPass"
                     Height="25"
                     Margin="51,128,45,0"
                     VerticalAlignment="Top" />
    </Grid>
</Window>
