ExplorerClient/Gui/View/MainView.xaml

<Window x:Class="ExplorerClient.Gui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:ExplorerClient.Gui.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MainViewWindow"
        Title="Удаленное хранилице"
        Width="601"
        Height="368"
        MinWidth="500"
        MinHeight="300"
        ToolTip=""
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid Name="WorkGrid" IsVisibleChanged="WorkGrid_OnIsVisibleChanged">
            <GroupBox x:Name="GroupBox"
                      Height="62"
                      Margin="10,10,141,0"
                      VerticalAlignment="Top"
                      Header="Личные данные">
                <Label x:Name="LbName"
                       Margin="10,10,-2,0"
                       VerticalAlignment="Top"
                       Content="Имя: " />
            </GroupBox>
            <GroupBox x:Name="GbStat"
                      Height="190"
                      Margin="10,77,223,0"
                      VerticalAlignment="Top"
                      Header="Статистика хранилища">
                <Grid Margin="0,0,-2,0">
                    <Label x:Name="LbUserFileCountN"
                           Margin="10,10,136,0"
                           VerticalAlignment="Top"
                           Content="Личных файлов всего:" />
                    <Label x:Name="LbNewFileCount"
                           Margin="10,41,136,0"
                           VerticalAlignment="Top"
                           Content="Файлов, ожидающих получение:" />
                    <Label x:Name="LbUserFileCount"
                           Width="121"
                           Margin="0,8,15,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content=""
                           FontSize="14" />
                    <Label x:Name="LbNewFileCountN"
                           Width="121"
                           Margin="0,37,15,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content=""
                           FontSize="14" />
                    <Button x:Name="BthAdminPanel"
                            Background="White"
                            Visibility="Hidden"
                            Width="325"
                            Height="33"
                            Margin="10,125,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Панель администратора" Click="BthAdminPanel_Click" />
                </Grid>
            </GroupBox>
            <Button x:Name="BtnOpenExplorer"
                    Height="41"
                    Margin="10,272,14,0"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="BtnOpenExplorer_Click"
                    Content="Открыть хранилице файлов" />
            <GroupBox x:Name="GroupSettings"
                      Width="206"
                      Height="190"
                      Margin="0,77,10,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Header="Параметры хранилища">
                <Grid>
                    <Button x:Name="BtnChangePass"
                            Height="30"
                            Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            Background="White"
                            Click="BtnChangePass_Click"
                            Content="Сменить пароль" />
                    <CheckBox Name="CbAllowGetFiles"
                              Margin="10,60,10,72"
                              Click="CbAllowGetFiles_Checked"
                              Content="Получать файлы от &#10; других пользователей" />
                    <Button x:Name="BtnCreateKeys"
                            Width="174"
                            Height="36"
                            Margin="10,111,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Click="BtnCreateKeys_Click"
                            Content="Создать новый ключ&#10; для обмена файлами" />
                </Grid>
            </GroupBox>
            <Button x:Name="BtnLogout"
                    Height="52"
                    Margin="452,20,15,0"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="BtnLogout_Click"
                    Content="Выйти"
                    RenderTransformOrigin="0.88,1.05" />
        </Grid>
        <Grid Name="LoginErrorGrid"
              Background="Azure"
              ToolTip="Сообщение об ошибке"
              Visibility="Hidden">
            <Label Width="263"
                   Margin="165,144,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30">
                Вход не выполнен
            </Label>
            <Button Name="BtnLogin"
                    Height="47"
                    Margin="165,200,165,0"
                    VerticalAlignment="Top"
                    Background="Azure"
                    Click="BtnLogin_Click"
                    FontSize="20">
                Войти
            </Button>
        </Grid>
        <Grid Name="WaitingGrid"
              Margin="140"
              Background="White"
              ToolTip="Ожидание завершения операции"
              Visibility="Hidden">
            <Border BorderBrush="Aquamarine" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20">
                    Пожалуйста подождите...
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
