ExplorerClient/Gui/View/MainView.xaml

<Window x:Class="ExplorerClient.Gui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MainViewWindow"
        Title="Удаленное хранилице"
        Width="601"
        Height="368"
        mc:Ignorable="d">
    <Grid>
        <Grid Name="WorkGrid" IsVisibleChanged="WorkGrid_OnIsVisibleChanged">
            <GroupBox x:Name="GroupBox"
                      Height="62"
                      Margin="10,10,12,0"
                      VerticalAlignment="Top"
                      Header="Личные данные">
                <Label x:Name="LbName"
                       Margin="10,10,-2,0"
                       VerticalAlignment="Top"
                       Content="Имя: " />
            </GroupBox>
            <GroupBox x:Name="GbStat"
                      Height="190"
                      Margin="10,77,223,0"
                      VerticalAlignment="Top"
                      Header="Статистика хранилища">
                <Grid Margin="0,0,-2,0">
                    <Label x:Name="LbUserFileCountN"
                           Margin="10,10,136,0"
                           VerticalAlignment="Top"
                           Content="Файлов всего:" />
                    <Label x:Name="LbSecureFileCountN"
                           Margin="10,30,136,0"
                           VerticalAlignment="Top"
                           Content="Защищенных файлов:" />
                    <Label x:Name="LbControlFileCountN"
                           Margin="10,50,136,0"
                           VerticalAlignment="Top"
                           Content="Контролируемых файлов:" />
                    <Label x:Name="LbFreeSpaceN"
                           Margin="10,90,136,0"
                           VerticalAlignment="Top"
                           Content="Свободно пространства:" />
                    <Label x:Name="LbNewFileCountN"
                           Margin="10,130,136,0"
                           VerticalAlignment="Top"
                           Content="Файлов, ожидающих получение:" />
                    <Label x:Name="LbUserFileCount"
                           Width="121"
                           Margin="0,10,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content="" />
                    <Label x:Name="LbSecureFileCount"
                           Width="121"
                           Margin="0,30,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content="" />
                    <Label x:Name="LbControlFileCount"
                           Width="121"
                           Margin="0,50,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content="" />
                    <Label x:Name="LbFreeSpace"
                           Width="121"
                           Margin="0,90,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content="" />
                    <Label x:Name="LbNewFileCount"
                           Width="121"
                           Margin="0,130,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content="" />
                </Grid>
            </GroupBox>
            <Button x:Name="BtnOpenExplorer"
                    Height="41"
                    Margin="10,272,14,0"
                    VerticalAlignment="Top"
                    Background="White"
                    Content="Открыть хранилице файлов" />
            <GroupBox x:Name="GroupSettings"
                      Height="190"
                      Margin="0,77,12,0"
                      VerticalAlignment="Top"
                      Header="Параметры хранилища" HorizontalAlignment="Right" Width="206">
                <Grid>
                    <Button x:Name="BtnChangePass"
                            Height="30"
                            Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            Background="White"
                            Content="Сменить пароль" />
                    <CheckBox Margin="10,60,10,72" 
                              Content="Получать файлы от &#10; других пользователей" />
                    <Button x:Name="BtnCreateKeys"
                            Background="White"
                            Width="174"
                            Height="36"
                            Margin="10,111,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Создать новый ключ&#10; для обмена файлами" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Name="LoginErrorGrid"
              Background="Azure"
              Visibility="Hidden">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30">
                Вход не выполнен
            </Label>
            <Button Name="BtnLogin"
                    Margin="165,200,165,90"
                    Background="Azure"
                    Click="BtnLogin_Click"
                    FontSize="20">
                Войти
            </Button>
        </Grid>
    </Grid>
</Window>
