ExplorerClient/Gui/View/MainView.xaml

<Window x:Class="ExplorerClient.Gui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:ExplorerClient.Gui.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MainViewWindow"
        Title="Удаленное хранилице"
        Width="601"
        Height="368"
        MinWidth="500"
        MinHeight="300"
        Icon="../image/Open Folder-52.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid Name="WorkGrid" IsVisibleChanged="WorkGrid_OnIsVisibleChanged">
            <GroupBox x:Name="GroupBox"
                      Height="62"
                      Margin="10,10,141,0"
                      VerticalAlignment="Top"
                      FontStyle="Italic"
                      Header="Личные данные">
                <Label x:Name="LbName"
                       Margin="10,5,0,0"
                       VerticalAlignment="Top"
                       Content="Имя: " />
            </GroupBox>
            <GroupBox x:Name="GbStat"
                      Height="190"
                      Margin="10,77,223,0"
                      VerticalAlignment="Top"
                      Header="Статистика хранилища">
                <Grid Margin="0,0,-2,0">
                    <Label x:Name="LbUserFileCountN"
                           Margin="10,10,136,0"
                           VerticalAlignment="Top"
                           Content="Личных файлов всего:" />
                    <Label x:Name="LbNewFileCount"
                           Margin="10,41,136,0"
                           VerticalAlignment="Top"
                           Content="Файлов, ожидающих получение:" />
                    <Label x:Name="LbUserFileCount"
                           Width="80"
                           Margin="0,8,56,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content=""
                           FontSize="14" />
                    <Label x:Name="LbNewFileCountN"
                           Width="80"
                           Margin="0,37,56,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content=""
                           FontSize="14" />
                    <Button Margin="320,0,0,140"
                            Name="UpdateState"
                            Background="White"
                            BorderBrush="White"
                            ToolTip="Обновить статистику хранилища" Click="UpdateState_Click">
                        <Image Source="../image/Restart-52.png" />
                    </Button>
                    <Button x:Name="BthAdminPanel"
                            Width="325"
                            Height="33"
                            Margin="10,125,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Click="BthAdminPanel_Click"
                            Visibility="Hidden">
                        <Grid>
                            <TextBlock Margin="50,7,0,0" Text="Панель администратора" />
                            <Image Margin="0,0,150,0" Source="../image/Settings-52.png" />
                        </Grid>
                    </Button>
                </Grid>
            </GroupBox>
            <Button x:Name="BtnOpenExplorer"
                    Height="41"
                    Margin="10,272,14,0"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="BtnOpenExplorer_Click">
                <Grid>
                    <TextBlock Margin="50,10,0,0" Text="Открыть хранилице файлов" />
                    <Image Margin="0,0,150,0" Source="../image/Open Folder-52.png" />
                </Grid>
            </Button>
            <GroupBox x:Name="GroupSettings"
                      Width="206"
                      Height="190"
                      Margin="0,77,10,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Header="Параметры хранилища">
                <Grid>
                    <Button x:Name="BtnChangePass"
                            Height="30"
                            Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            Background="White"
                            Click="BtnChangePass_Click">
                        <Grid>
                            <TextBlock Margin="30,5,0,0">Сменить пароль</TextBlock>
                            <Image Margin="0,0,110,0" Source="../image/Password-52.png" />
                        </Grid>
                    </Button>
                    <CheckBox Name="CbAllowGetFiles"
                              Margin="10,60,10,72"
                              Click="CbAllowGetFiles_Checked"
                              Content="Получать файлы от &#10; других пользователей" />
                    <Button x:Name="BtnCreateKeys"
                            Width="174"
                            Height="36"
                            Margin="10,111,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Click="BtnCreateKeys_Click">
                        <Grid>
                            <TextBlock Margin="40,0,0,0" Text="Создать новый ключ&#10; для обмена файлами" />
                            <Image Margin="0,0,130,0" Source="../image/Key 2-52.png" />
                        </Grid>
                    </Button>
                </Grid>
            </GroupBox>
            <Button x:Name="BtnLogout"
                    Width="126"
                    Height="52"
                    Margin="0,20,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="BtnLogout_Click"
                    RenderTransformOrigin="0.88,1.05">
                <Grid>
                    <TextBlock Margin="50,15,10,10">Выйти</TextBlock>
                    <Image Margin="0,10,50,10" Source="../image/Exit-52.png" />
                </Grid>
            </Button>
        </Grid>
        <Grid Name="LoginErrorGrid"
              Background="Azure"
              Visibility="Hidden">
            <Label Width="263"
                   Margin="165,144,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30">
                Вход не выполнен
            </Label>
            <Button Name="BtnLogin"
                    Height="47"
                    Margin="165,200,165,0"
                    VerticalAlignment="Top"
                    Background="Azure"
                    Click="BtnLogin_Click"
                    FontSize="20">
                <Grid>
                    <TextBlock Margin="60,7,0,0" Text="Войти" />
                    <Image Margin="0,0,120,0" Source="../image/Import-52.png" />
                </Grid>
            </Button>
        </Grid>
        <Grid Name="WaitingGrid"
              Margin="140"
              Background="White"
              ToolTip="Ожидание завершения операции"
              Visibility="Hidden">
            <Border BorderBrush="Aquamarine" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20">
                    Пожалуйста подождите...
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
